@color-red50: #FFEBEE;
@color-red100: #FFCDD2;
@color-red200: #EF9A9A;
@color-red300: #E57373;
@color-red400: #EF5350;
@color-red500: #F44336;
@color-red600: #E53935;
@color-red700: #D32F2F;
@color-red800: #C62828;
@color-red900: #B71C1C;
@color-redA100: #FF8A80;
@color-redA200: #FF5252;
@color-redA400: #FF1744;
@color-redA700: #D50000;

@color-pink50: #FCE4EC;
@color-pink100: #F8BBD0;
@color-pink200: #F48FB1;
@color-pink300: #F06292;
@color-pink400: #EC407A;
@color-pink500: #E91E63;
@color-pink600: #D81B60;
@color-pink700: #C2185B;
@color-pink800: #AD1457;
@color-pink900: #880E4F;
@color-pinkA100: #FF80AB;
@color-pinkA200: #FF4081;
@color-pinkA400: #F50057;
@color-pinkA700: #C51162;

@color-purple50: #F3E5F5;
@color-purple100: #E1BEE7;
@color-purple200: #CE93D8;
@color-purple300: #BA68C8;
@color-purple400: #AB47BC;
@color-purple500: #9C27B0;
@color-purple600: #8E24AA;
@color-purple700: #7B1FA2;
@color-purple800: #6A1B9A;
@color-purple900: #4A148C;
@color-purpleA100: #EA80FC;
@color-purpleA200: #E040FB;
@color-purpleA400: #D500F9;
@color-purpleA700: #AA00FF;

@color-deep-purple50: #EDE7F6;
@color-deep-purple100: #D1C4E9;
@color-deep-purple200: #B39DDB;
@color-deep-purple300: #9575CD;
@color-deep-purple400: #7E57C2;
@color-deep-purple500: #673AB7;
@color-deep-purple600: #5E35B1;
@color-deep-purple700: #512DA8;
@color-deep-purple800: #4527A0;
@color-deep-purple900: #311B92;
@color-deep-purpleA100: #B388FF;
@color-deep-purpleA200: #7C4DFF;
@color-deep-purpleA400: #651FFF;
@color-deep-purpleA700: #6200EA;

@color-indigo50: #E8EAF6;
@color-indigo100: #C5CAE9;
@color-indigo200: #9FA8DA;
@color-indigo300: #7986CB;
@color-indigo400: #5C6BC0;
@color-indigo500: #3F51B5;
@color-indigo600: #3949AB;
@color-indigo700: #303F9F;
@color-indigo800: #283593;
@color-indigo900: #1A237E;
@color-indigoA100: #8C9EFF;
@color-indigoA200: #536DFE;
@color-indigoA400: #3D5AFE;
@color-indigoA700: #304FFE;

@color-blue50: #E3F2FD;
@color-blue100: #BBDEFB;
@color-blue200: #90CAF9;
@color-blue300: #64B5F6;
@color-blue400: #42A5F5;
@color-blue500: #2196F3;
@color-blue600: #1E88E5;
@color-blue700: #1976D2;
@color-blue800: #1565C0;
@color-blue900: #0D47A1;
@color-blueA100: #82B1FF;
@color-blueA200: #448AFF;
@color-blueA400: #2979FF;
@color-blueA700: #2962FF;

@color-light-blue50: #E1F5FE;
@color-light-blue100: #B3E5FC;
@color-light-blue200: #81D4FA;
@color-light-blue300: #4FC3F7;
@color-light-blue400: #29B6F6;
@color-light-blue500: #03A9F4;
@color-light-blue600: #039BE5;
@color-light-blue700: #0288D1;
@color-light-blue800: #0277BD;
@color-light-blue900: #01579B;
@color-light-blueA100: #80D8FF;
@color-light-blueA200: #40C4FF;
@color-light-blueA400: #00B0FF;
@color-light-blueA700: #0091EA;

@color-cyan50: #E0F7FA;
@color-cyan100: #B2EBF2;
@color-cyan200: #80DEEA;
@color-cyan300: #4DD0E1;
@color-cyan400: #26C6DA;
@color-cyan500: #00BCD4;
@color-cyan600: #00ACC1;
@color-cyan700: #0097A7;
@color-cyan800: #00838F;
@color-cyan900: #006064;
@color-cyanA100: #84FFFF;
@color-cyanA200: #18FFFF;
@color-cyanA400: #00E5FF;
@color-cyanA700: #00B8D4;

@color-teal50: #E0F2F1;
@color-teal100: #B2DFDB;
@color-teal200: #80CBC4;
@color-teal300: #4DB6AC;
@color-teal400: #26A69A;
@color-teal500: #009688;
@color-teal600: #00897B;
@color-teal700: #00796B;
@color-teal800: #00695C;
@color-teal900: #004D40;
@color-tealA100: #A7FFEB;
@color-tealA200: #64FFDA;
@color-tealA400: #1DE9B6;
@color-tealA700: #00BFA5;

@color-green50: #E8F5E9;
@color-green100: #C8E6C9;
@color-green200: #A5D6A7;
@color-green300: #81C784;
@color-green400: #66BB6A;
@color-green500: #4CAF50;
@color-green600: #43A047;
@color-green700: #388E3C;
@color-green800: #2E7D32;
@color-green900: #1B5E20;
@color-greenA100: #B9F6CA;
@color-greenA200: #69F0AE;
@color-greenA400: #00E676;
@color-greenA700: #00C853;

@color-light-green50: #F1F8E9;
@color-light-green100: #DCEDC8;
@color-light-green200: #C5E1A5;
@color-light-green300: #AED581;
@color-light-green400: #9CCC65;
@color-light-green500: #8BC34A;
@color-light-green600: #7CB342;
@color-light-green700: #689F38;
@color-light-green800: #558B2F;
@color-light-green900: #33691E;
@color-light-greenA100: #CCFF90;
@color-light-greenA200: #B2FF59;
@color-light-greenA400: #76FF03;
@color-light-greenA700: #64DD17;

@color-lime50: #F9FBE7;
@color-lime100: #F0F4C3;
@color-lime200: #E6EE9C;
@color-lime300: #DCE775;
@color-lime400: #D4E157;
@color-lime500: #CDDC39;
@color-lime600: #C0CA33;
@color-lime700: #AFB42B;
@color-lime800: #9E9D24;
@color-lime900: #827717;
@color-limeA100: #F4FF81;
@color-limeA200: #EEFF41;
@color-limeA400: #C6FF00;
@color-limeA700: #AEEA00;

@color-yellow50: #FFFDE7;
@color-yellow100: #FFF9C4;
@color-yellow200: #FFF59D;
@color-yellow300: #FFF176;
@color-yellow400: #FFEE58;
@color-yellow500: #FFEB3B;
@color-yellow600: #FDD835;
@color-yellow700: #FBC02D;
@color-yellow800: #F9A825;
@color-yellow900: #F57F17;
@color-yellowA100: #FFFF8D;
@color-yellowA200: #FFFF00;
@color-yellowA400: #FFEA00;
@color-yellowA700: #FFD600;

@color-amber50: #FFF8E1;
@color-amber100: #FFECB3;
@color-amber200: #FFE082;
@color-amber300: #FFD54F;
@color-amber400: #FFCA28;
@color-amber500: #FFC107;
@color-amber600: #FFB300;
@color-amber700: #FFA000;
@color-amber800: #FF8F00;
@color-amber900: #FF6F00;
@color-amberA100: #FFE57F;
@color-amberA200: #FFD740;
@color-amberA400: #FFC400;
@color-amberA700: #FFAB00;

@color-orange50: #FFF3E0;
@color-orange100: #FFE0B2;
@color-orange200: #FFCC80;
@color-orange300: #FFB74D;
@color-orange400: #FFA726;
@color-orange500: #FF9800;
@color-orange600: #FB8C00;
@color-orange700: #F57C00;
@color-orange800: #EF6C00;
@color-orange900: #E65100;
@color-orangeA100: #FFD180;
@color-orangeA200: #FFAB40;
@color-orangeA400: #FF9100;
@color-orangeA700: #FF6D00;

@color-deep-orange50: #FBE9E7;
@color-deep-orange100: #FFCCBC;
@color-deep-orange200: #FFAB91;
@color-deep-orange300: #FF8A65;
@color-deep-orange400: #FF7043;
@color-deep-orange500: #FF5722;
@color-deep-orange600: #F4511E;
@color-deep-orange700: #E64A19;
@color-deep-orange800: #D84315;
@color-deep-orange900: #BF360C;
@color-deep-orangeA100: #FF9E80;
@color-deep-orangeA200: #FF6E40;
@color-deep-orangeA400: #FF3D00;
@color-deep-orangeA700: #DD2C00;

@color-brown50: #EFEBE9;
@color-brown100: #D7CCC8;
@color-brown200: #BCAAA4;
@color-brown300: #A1887F;
@color-brown400: #8D6E63;
@color-brown500: #795548;
@color-brown600: #6D4C41;
@color-brown700: #5D4037;
@color-brown800: #4E342E;
@color-brown900: #3E2723;

@color-blue-grey50: #ECEFF1;
@color-blue-grey100: #CFD8DC;
@color-blue-grey200: #B0BEC5;
@color-blue-grey300: #90A4AE;
@color-blue-grey400: #78909C;
@color-blue-grey500: #607D8B;
@color-blue-grey600: #546E7A;
@color-blue-grey700: #455A64;
@color-blue-grey800: #37474F;
@color-blue-grey900: #263238;

@color-grey50: #FAFAFA;
@color-grey100: #F5F5F5;
@color-grey200: #EEEEEE;
@color-grey300: #E0E0E0;
@color-grey400: #BDBDBD;
@color-grey500: #9E9E9E;
@color-grey600: #757575;
@color-grey700: #616161;
@color-grey800: #424242;
@color-grey900: #212121;

@color-black: #000000;
@color-white: #FFFFFF;

@color-transparent: fade(black, 0);
@color-full-black: black;
@color-dark-black: fade(black, 87);
@color-light-black: fade(black, 54);
@color-min-black: fade(black, 26);
@color-faint-black: fade(black, 12);
@color-fullwhite: white;
@color-dark-white: fade(white, 87);
@color-light-white: fade(white, 54);
